// C+++ body file for function Power_Supply_Lines
// Generated by TASTE (kazoo/templates/skeletons/cpp-body/function.tmplt)
// You can edit this file, it will not be overwritten

#include "power_supply_lines.h"
#include "power_supply_lines_state.h"
#include <iostream>

// Define and use function state inside this context structure
// avoid defining global/static variable elsewhere
power_supply_lines_state ctxt_power_supply_lines;


void power_supply_lines_startup(void)
{
    std::cout << "[Power_Supply_Lines -- HW_Stub] Startup" << std::endl;
}

void power_supply_lines_PI_Activate_Power_Supply_Line
      (const asn1SccPower_Supply_Line_ID *IN_line)
{
    switch (*IN_line) {
    case asn1SccPower_Supply_Line_ID_sdpu:
        ctxt_power_supply_lines.ps_lines_status.sdpu_line = Switch_Status_on;
        break;
    case asn1SccPower_Supply_Line_ID_atl:
        ctxt_power_supply_lines.ps_lines_status.sdpu_line = Switch_Status_on;
        break;
    case asn1SccPower_Supply_Line_ID_tmu:
        ctxt_power_supply_lines.ps_lines_status.sdpu_line = Switch_Status_on;
        break;
    default:
        break;
    }
}


void power_supply_lines_PI_Deactivate_Power_Supply_Line
      (const asn1SccPower_Supply_Line_ID *IN_line)
{
    switch (*IN_line) {
    case asn1SccPower_Supply_Line_ID_sdpu:
        ctxt_power_supply_lines.ps_lines_status.sdpu_line = Switch_Status_off;
        break;
    case asn1SccPower_Supply_Line_ID_atl:
        ctxt_power_supply_lines.ps_lines_status.sdpu_line = Switch_Status_off;
        break;
    case asn1SccPower_Supply_Line_ID_tmu:
        ctxt_power_supply_lines.ps_lines_status.sdpu_line = Switch_Status_off;
        break;
    default:
        break;
    }
}


void power_supply_lines_PI_Get_PS_Lines_Status
      (asn1SccPCU_PS_Lines_Status *OUT_ps_lines_status)
{
   *OUT_ps_lines_status = ctxt_power_supply_lines.ps_lines_status;
}


