// C+++ body file for function Tester
// Generated by TASTE (kazoo/templates/skeletons/cpp-body/function.tmplt)
// You can edit this file, it will not be overwritten

#include "tester.h"
#include "tester_state.h"
#include <assert.h>     /* assert */
#include <iostream>

using namespace std;

tester_state ctxt_tester;


void tester_startup(void)
{
    ctxt_tester.counter = 0;
}

void tester_PI_Tick(void)
{
    asn1SccEnvLab_Data el_data_put{};
    el_data_put.mission_time = ctxt_tester.counter++;
    tester_RI_Put_EL_Data(&el_data_put);
    asn1SccEnvLab_Data el_data_get{};
    tester_RI_Get_EL_Data(&el_data_get);
    if(asn1SccEnvLab_Data_Equal(&el_data_get, &el_data_put)) {
        cout << "EL_Data OK" << endl;
    } else {
        cout << "EL_Data ERROR" << endl;
    }

    asn1SccAtt_Lab_Data atl_data_put{};
    atl_data_put.mission_time = ctxt_tester.counter++;
    tester_RI_Put_ATL_Data(&atl_data_put);
    asn1SccAtt_Lab_Data atl_data_get{};
    tester_RI_Get_ATL_Data(&atl_data_get);
    if(asn1SccAtt_Lab_Data_Equal(&atl_data_get, &atl_data_put)) {
        cout << "ATL_Data OK" << endl;
    } else {
        cout << "ATL_Data ERROR" << endl;
    }
}


