// C+++ body file for function HTL
// Generated by TASTE (kazoo/templates/skeletons/cpp-body/function.tmplt)
// You can edit this file, it will not be overwritten

#include "htl.h"
#include "htl_state.h"
//#include <iostream>

// Define and use function state inside this context structure
// avoid defining global/static variable elsewhere
htl_state ctxt_htl;


void htl_startup(void)
{
   // Write your initialisation code
   // You may call sporadic interfaces and start timers
   // std::cout << "[HTL] Startup" << std::endl;
}

void htl_PI_Control_HTL_Heater
      (const asn1SccHTL_Heater_ID *IN_heater_id,
       const asn1SccHeater_Power_Type *IN_heater_power)

{
   // Write your code here
}


void htl_PI_Notify_Mode_Change_HTL
      (const asn1SccBalloon_Mode *IN_new_mode)

{
   // Write your code here
}


void htl_PI_Reset_HTL_I2C_Device
      (const asn1SccRestartable_Device_ID *IN_device_id)

{
   // Write your code here
}


void htl_PI_Set_HTL_Heaters_Mode
      (const asn1SccHTL_Heaters_Mode *IN_htl_heaters_mode)

{
   // Write your code here
}


void htl_PI_Set_Single_HTL_Heater_Mode
      (const asn1SccHTL_Heater_ID *IN_heater_id,
       const asn1SccActuator_Control_Mode *IN_heater_mode)

{
   // Write your code here
}


