// C++ body file for function TTC_Proxy
// Generated by TASTE (kazoo/templates/skeletons/cpp-body/function.tmplt)
// You can edit this file, it will not be overwritten

#include "ttc_proxy.h"
#include "ttc_proxy_state.h"
//#include <iostream>

// Define and use function state inside this context structure
// avoid defining global/static variable elsewhere
ttc_proxy_state ctxt_ttc_proxy;


void ttc_proxy_startup(void)
{
   // Write your initialisation code
   // You may call sporadic interfaces and start timers
   // std::cout << "[TTC_Proxy] Startup" << std::endl;
}

void ttc_proxy_PI_Send_DP
      (const asn1SccDP_Data *IN_data_pool)

{
   // Write your code here
}


void ttc_proxy_PI_Send_TC
      (const asn1SccTC_Type *IN_telecommand)

{
   // Write your code here
}


void ttc_proxy_PI_Send_TM_Redirect
      (const asn1SccTM_Type *IN_telemetry)

{
   // Write your code here
}


